BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2022  08:38:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\Public.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    08D3H     0050H     UNIT         ?PR?_LCD_SHOWSIGNEDNUMS?LCD1602
            CODE    0923H     004AH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    096DH     0039H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09A6H     0038H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09DEH     002EH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A0CH     0024H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A30H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A47H     0016H     UNIT         ?PR?_MATH_POWER?PUBLIC
            CODE    0A5DH     0015H     UNIT         ?CO?MAIN
            CODE    0A72H     0015H     UNIT         ?PR?_DELAYX1M?PUBLIC
            CODE    0A87H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A9BH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AABH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AC1H     000AH     UNIT         ?PR?DELAY1MS?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUMS?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAYX1M?PUBLIC

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_LCD_SHOWCHAR?LCD1602               0008H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              0010H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_MATH_POWER?PUBLIC
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSIGNEDNUMS?LCD1602         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_MATH_POWER?PUBLIC

?PR?_LCD_SHOWBINNUM?LCD1602             0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_MATH_POWER?PUBLIC
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0882H         PUBLIC        main
  -------         PROC          MAIN
  C:0882H         LINE#         10
  C:0882H         LINE#         11
  C:0882H         LINE#         13
  C:0885H         LINE#         15
  C:088EH         LINE#         16
  C:089BH         LINE#         17
  C:08A9H         LINE#         18
  C:08B7H         LINE#         20
  C:08C5H         LINE#         22
  C:08C5H         LINE#         23
  C:08C5H         LINE#         25
  C:08CAH         LINE#         26
  C:08D1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A9BH         PUBLIC        _LCD_WriteCommand
  C:09A6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096DH         PUBLIC        _LCD_ShowBinNum
  C:0923H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A20H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09DEH         PUBLIC        _LCD_ShowString
  C:0AB7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  C:08D3H         PUBLIC        _LCD_ShowSignedNums
  B:00A0H.5       PUBLIC        LCD_WR
  C:0A30H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0A87H         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A9BH         LINE#         19
  C:0A9BH         LINE#         20
  C:0A9BH         LINE#         21
  C:0A9DH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
  C:0AA3H         LINE#         26
  C:0AA6H         LINE#         27
  C:0AA8H         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 4


  -------         ENDPROC       L?0035
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A20H         LINE#         30
  C:0A20H         LINE#         31
  C:0A20H         LINE#         32
  C:0A22H         LINE#         33
  C:0A24H         LINE#         34
  C:0A26H         LINE#         35
  C:0A28H         LINE#         36
  C:0A2BH         LINE#         37
  C:0A2DH         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0A87H         LINE#         44
  C:0A87H         LINE#         45
  C:0A87H         LINE#         47
  C:0A8CH         LINE#         48
  C:0A91H         LINE#         49
  C:0A96H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0010H         SYMBOL        Column
  C:0A30H         LINE#         63
  C:0A32H         LINE#         64
  C:0A32H         LINE#         65
  C:0A37H         LINE#         66
  C:0A37H         LINE#         68
  C:0A3AH         LINE#         69
  C:0A3CH         LINE#         71
  C:0A3CH         LINE#         72
  C:0A46H         LINE#         73
  C:0A46H         LINE#         74
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        charts
  C:0AB7H         LINE#         79
  C:0AB9H         LINE#         80
  C:0AB9H         LINE#         81
  C:0ABCH         LINE#         82
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Strings
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         92
  C:09E4H         LINE#         93
  C:09E4H         LINE#         94
  C:09E9H         LINE#         95
  C:09ECH         LINE#         96
  C:09FEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 5


  C:09FEH         LINE#         98
  C:0A01H         LINE#         99
  C:0A09H         LINE#         100
  C:0A0BH         LINE#         101
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        nums
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:09A6H         LINE#         111
  C:09AAH         LINE#         112
  C:09AAH         LINE#         113
  C:09AFH         LINE#         114
  C:09B2H         LINE#         115
  C:09C3H         LINE#         116
  C:09C3H         LINE#         117
  C:09D3H         LINE#         118
  C:09DDH         LINE#         119
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUMS
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        nums
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number
  -------         ENDDO         
  C:08D3H         LINE#         137
  C:08D7H         LINE#         138
  C:08D7H         LINE#         141
  C:08DAH         LINE#         143
  C:08E3H         LINE#         144
  C:08E3H         LINE#         145
  C:08E8H         LINE#         146
  C:08EEH         LINE#         147
  C:08F0H         LINE#         149
  C:08F0H         LINE#         150
  C:08F5H         LINE#         151
  C:0900H         LINE#         152
  C:0900H         LINE#         153
  C:090EH         LINE#         154
  C:090EH         LINE#         155
  C:091EH         LINE#         156
  C:0922H         LINE#         157
  -------         ENDPROC       _LCD_SHOWSIGNEDNUMS
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0016H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 6


  D:0017H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0923H         LINE#         167
  C:0927H         LINE#         168
  C:0927H         LINE#         171
  C:092AH         LINE#         172
  C:0938H         LINE#         173
  C:0938H         LINE#         174
  C:0953H         LINE#         175
  C:095EH         LINE#         176
  C:095EH         LINE#         177
  C:0960H         LINE#         178
  C:0962H         LINE#         180
  C:0962H         LINE#         181
  C:0968H         LINE#         182
  C:0968H         LINE#         183
  C:096CH         LINE#         184
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:096DH         LINE#         194
  C:0971H         LINE#         195
  C:0971H         LINE#         197
  C:0974H         LINE#         198
  C:0982H         LINE#         199
  C:0982H         LINE#         200
  C:09A1H         LINE#         201
  C:09A5H         LINE#         202
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC1H         PUBLIC        Delay1ms
  C:0A72H         PUBLIC        _Delayx1m
  C:0A47H         PUBLIC        _math_power
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC1H         LINE#         11
  C:0AC1H         LINE#         12
  C:0AC1H         LINE#         15
  C:0AC2H         LINE#         16
  C:0AC4H         LINE#         17
  C:0AC6H         LINE#         19
  C:0AC6H         LINE#         20
  C:0AC8H         LINE#         22
  C:0ACAH         LINE#         23
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  08:38:11  PAGE 7


  -------         PROC          _DELAYX1M
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A72H         LINE#         25
  C:0A72H         LINE#         26
  C:0A72H         LINE#         28
  C:0A7CH         LINE#         29
  C:0A7CH         LINE#         30
  C:0A7EH         LINE#         31
  C:0A80H         LINE#         33
  C:0A80H         LINE#         34
  C:0A82H         LINE#         36
  C:0A84H         LINE#         37
  C:0A86H         LINE#         38
  -------         ENDPROC       _DELAYX1M
  -------         PROC          _MATH_POWER
  D:0007H         SYMBOL        base
  D:0005H         SYMBOL        expo
  -------         DO            
  D:0006H         SYMBOL        result
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         40
  C:0A47H         LINE#         41
  C:0A47H         LINE#         42
  C:0A49H         LINE#         44
  C:0A50H         LINE#         45
  C:0A50H         LINE#         46
  C:0A55H         LINE#         47
  C:0A58H         LINE#         48
  C:0A5CH         LINE#         49
  -------         ENDPROC       _MATH_POWER
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023DH BYTE (27%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
